[gd_scene load_steps=3 format=3 uid="uid://bxhgb303nu0jb"]

[ext_resource type="Script" uid="uid://bajdi7xcqiamq" path="res://scripts/draggable_item.gd" id="1_c446u"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_c446u"]
size = Vector2(128, 128)

[node name="DraggableItem" type="Sprite2D"]
texture = SubResource("PlaceholderTexture2D_c446u")
script = ExtResource("1_c446u")
